upstream web {
  ip_hash;
  server web:8000;
}

# portal
server {
  location / {
        proxy_pass http://web/;
        proxy_buffering off;
        add_header Cache-Control no-cache;
  }
  location /static {
        alias /src/static/;
  }
  location /media {
        alias /src/media/;
  }
  listen 8000;
  server_name localhost;
  client_max_body_size 100M;
}
